netty-in-action {
  chapter2 {
    echo-server {
      port = 9000
    }
    echo-client {
      host = "localhost"
      port = 9000
    }
  }
  chapter13 {
    log-event-broadcaster {
      port = 9999
      file-path = ""
    }
  }
}